<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/WB_majasdarbi/9/css/style.css">
  <title>FE project</title>
  <script src="/WB_majasdarbi/9/js/main.js"></script>
</head>

<body>
  <div class="container">
    <button id="open-btn" class="open-btn">OPEN <span>0</span> FORM</button>

    <form id="recipient-form" class="recipient-form" action="" novalidate style="left: -200px;">
      <div class="input-wraper">
        <label>
          Name: <input name="recipient-name">
        </label>
        <div class="error-msg recipient-name" name="error-msg recipient-name"></div>
        <label>
          Email: <input type="email" name="email">
        </label>
        <div class="error-msg email" name="error-msg email"></div>
        <label> <input id="check-send" name="check-send" type="checkbox" class="one-line margin-t20 checkbox"
            value="Don't send">
          I want to receive news</label>
        <div class="input-wraper margin-t20">
          <label id="send-option-lab" name="send-option" class="one-line hidden">

            Please send me notifications <select id="send-option">
              <option selected value="" id="empty-option"></option>
              <option value="every day">every day</option>
              <option value="every week">every week</option>
              <option value="every month">every month</option>
              <option value="every year">every year</option>
            </select>
            .</label>
        </div>
      </div>
      <button type="button" id="add-btn">ADD</button>
      <input type="hidden" name="recipient-id">

    </form>




    <table id="recipient-table" class="recipient-table">
      <thead>
        <tr>
          <th>No</th>
          <th>Name</th>
          <th>Email</th>
          <th>Send?</th>
          <th>How often</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <div id="cover" class="hidden">
      <div id="pop-up" class="hidden">
      </div>
    </div>




    <footer>

      <p class="index-link"><a href="/WB_majasdarbi/index.html">Uz mājasdarbu sarakstu</a></p>

    </footer>
  </div>

</body>

</html>